<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Video</title>
        <!-- <link rel="stylesheet" href="/style.css" /> -->
        <style>
            body {
                height: 100vh;
                padding: 0;
                margin: 0;
            }
            svg {
                width: 100%;
            }
            svg mask rect {
                fill: #fff;
            }
            svg > rect {
                fill: #fff;
                mask: url(#mask);
            }
            video {
                position: absolute;
                top: 0;
                left: 0%;
                width: 100%;
                height: 389px;

                z-index: -1;
                object-fit: cover;
                object-position: center;
            }
            div {
                height: 389px;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div>
            <video id="video" autoplay="autoplay" muted="muted" preload="auto" loop="loop">
                <source src="ibs.mp4" type="video/mp4" />
            </video>
        </div>
    </body>
</html>
