@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
    background: #222;
}
.container {
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 10px;
    @media (min-width: 1500px) {
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    @media (max-width: 990px) {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }

    .box {
        background: #333;
        padding: 20px;
        display: grid;
        font-size: 15px;
        place-items: center;
        text-align: center;
        color: #fff;
        transition: 0.5s;
        &:nth-child(1) {
            grid-column: span 2;
            grid-row: span 1;
        }
        &:nth-child(2) {
            grid-column: span 1;
            grid-row: span 2;
        }
        &:nth-child(4) {
            grid-column: span 1;
            grid-row: span 2;
        }
        &:nth-child(5) {
            grid-column: span 3;
            grid-row: span 1;
        }
        &:hover {
            background: #e91e63;
        }

        @media (max-width: 600px) {
            grid-column: unset !important;
            grid-row: unset !important;
        }
        img {
            position: relative;
            max-width: 100px;
            margin-bottom: 10px;
        }
    }
}
